.main-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
}

.main-container .list-card {
    margin-top: 50px;
    width: fit-content;
    min-width: 1000px;
    max-width: 92vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: #d1d1d1;
    border-radius: 70px;
    padding: 20px 0;
    position: relative;
}

.title-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.title-list, .description-list {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
}

.title-list *, .description-list * {
    margin: 0;
}

.description-list .description-text {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.title-container h1 {
    text-decoration: underline;
    text-decoration-thickness : 3px;
    text-underline-offset : 5px;
}

.title-container h3 {
    color : #5d5d5d;
    font-size: 1.5rem;
    text-transform: none !important;;
}

div.total-price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    font-size: 22px;
    width: 55%;
    justify-items: center;
}

div.total-price > * {
    text-align: center;
    color : #5d5d5d;
}

.modify-list-container {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    align-items: center;
    justify-content: center;
}

.article-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding: 0 20px;
}

.article-card {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr 0.5fr 0.5fr;
    column-gap: 15px;
    padding: 20px;
    background-color: #b0b0b0;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    height: fit-content;
    min-height: 120px;
}

.title-part {
    margin-left: 50px;
}

.title-part.empty-list {
    margin-left: 0;
    text-align: center;
}

.article-card > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    text-align: center;
}

.article-card > div > label {
    margin-right: 20px;
    white-space: nowrap;
}

.article-card .type-label {
    margin: 0;
    color: white;
}

.add-articles-button-container {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}

.empty-image-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.empty-image-container img {
    object-fit: cover;
    width: fit-content;
}

html {
    --list-end-date-width: 160px;
}

.end-date-container {
    width: var(--list-end-date-width);
    position: absolute;
    bottom: 20px;
    right: 70px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}

.end-date-container img {
    width: 30px;
    height: fit-content;
    object-fit: cover;
}

.end-date-container h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #5d5d5d;
}